{
  "name": "frontend",
  "author": "Prateek Rastogi",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "eslint-fix": "eslint components/* pages/* --fix",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.2.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "semantic-ui-react": "^0.73.0",
    "serve-favicon": "^2.4.3",
    "socket.io-client": "^2.0.3",
    "subscriptions-transport-ws": "^0.8.3",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "raw-loader": "^0.5.1"
  },
  "browser": {
    "express": false,
    "serve-favicon": false,
    "babel-plugin-module-resolver": false,
    "babel-plugin-inline-dotenv": false,
    "babel-plugin-wrap-in-js": false,
    "raw-loader": false
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "semantic-ui": "^2.2.13",
    "stylelint": "^8.1.1",
    "stylelint-config-recommended": "^1.0.0",
    "cross-env": "^5.0.5",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
